Welcome to DrJava.  Working directory is C:\Users\Emily\Desktop\exam2
> run MemoryGame
[[HEART7], [HEART4], [HEART10], [DIAMOND1], [SPADE10], [DIAMOND4], [DIAMOND9], [SPADE6], [DIAMOND2], [CLUB6]]
Welcome to the memory game. 
Your goal is to match the cards in the deck in the fewest rounds.
Pick the card number [1-10]. Type 0 to stop the game.
 [DrJava Input Box]
Guess 1 = [HEART10]
hand should be same: [[HEART7], [HEART4], [HEART10], [DIAMOND1], [SPADE10], [DIAMOND4], [DIAMOND9], [SPADE6], [DIAMOND2], [CLUB6]]
[1][2][HEART10][4][5][6][7][8][9][10]
Pick the second card number [1-10]. Type 0 to stop the game.
 [DrJava Input Box]
Guess 2 = [SPADE10]
You found a match!
Pick the card number [1-10]. Type 0 to stop the game.
 [DrJava Input Box]
Guess 1 = [HEART4]
hand should be same: [[HEART7], [HEART4], [SPADE7], [DIAMOND1], [SPADE12], [DIAMOND4], [DIAMOND9], [SPADE6], [DIAMOND2], [CLUB6]]
[1][HEART4][3][4][5][6][7][8][9][10]
Pick the second card number [1-10]. Type 0 to stop the game.
 [DrJava Input Box]
Guess 2 = [DIAMOND4]
You found a match!
Pick the card number [1-10]. Type 0 to stop the game.
 [DrJava Input Box]
